<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            height: 100px;
            width: 100px;
        }
        .keyword{
            background-color: pink;
        }

        .rgb{
            background-color: rgb(244, 47, 80);
        }

        .rgb {
            background-color: rgb(216, 79, 102);
        }

        /* RGB + 투명도 */
        .rgba{
            background-color: rgba(216, 79, 102, 0.7);
        }

        .hex{
            background-color: #762f2f;
        }

        .hex2{
            background-color: #391723;
        }

        .keyword2{
            background-color: hotpink;
        }
        .keyword3{
            background-color: rgb(243, 124, 205);
        }
    </style>
    <title>COLOR</title>
</head>
<body>
    <div class="keyword"></div>
    <div class="keyword3"></div>
    <div class="keyword2"></div>
    <div class="rgb"></div>
    <div class="rgba"></div>
    <div class="hex"></div>
    <div class="hex2"></div>
</body>
</html>