<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline</title>
    <style>
        span{
            background-color: orange;
            /* inline 요소는 width, height 무시하고, 
            margin,padding도 좌,우만 먹음 */
            width: 100px;
            height: 100px;
            margin: 20px;
            padding:20px;
            /* padding도 좌,우만 적용되는데
            웃기게도 background-color는 위,아래도 적용됨 어이없어
            두 줄로 보면 겹쳐 지는 것을 확인 할 수 있음 */
        }

        div {
            background-color: blue;
            border: 1px solid;
            height: 100px;
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- enter 쳐서 spacebar 공백이 들어감 -->
    <span>KDT</span> 
    <span>Hello</span>
    <span>World</span>
    <span>KDT</span> 
    <span>Hello</span>
    <span>World</span>

    <div></div>
    <div></div>
    <div></div>
</body>
</html>