<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
    <style>
        .HTML {
            background-color: orange;
            padding: 20px;
        }
        .CSS{
            background-color: skyblue;
            margin:30px;
        }
        .JS {
            background-color: green;
            margin-left: 50px;
        }

        #HTML {
            background-color: orange;
            width: 300px;
            height: 300px;
            margin: 50px;
        }
        #CSS{
            background-color: skyblue;
            width: 30vh;
            height: 30vh;
            margin-top: 30px;
        }
        #JS{
            background-color: green;
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <span class="HTML">HTML_inline</span>
    <span class="CSS">CSS_inline</span>
    <span class="JS">JS_inline</span>

    <div id="HTML">HTML_block</div>
    <div id="CSS">CSS_block</div>
    <div id="JS">JS_block</div>
</body>
</html>