<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <style>
        /* #html{
            display: inline-block;
            background-color: skyblue;
            width: 200px;
            height: 100px;
        }
        #css{
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 100px;
        }
        #js{
            display: inline-block;
            background-color: red;
            width: 200px;
            height: 100px;
        } */
        div {
            height: 200px;
            background-color: orange;
        }

        span{
            display: inline-block;
            width: 200px;
            height: 100px;
        }

        #html{
            background-color: skyblue;
        }
        #css{
            background-color: green;
        }
        #js{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <span id="html">HTML</span>
        <span id="css">CSS</span>
        <span id="js">JS</span>
    </div>
</body>
</html>