<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border practice</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-style: solid;
            background-color: rgb(241, 241, 241);
        }
        #box1{
            border-width: 1px 2px 3px 4px;
            border-radius: 10px;
        }
        #box2{
            border-style: solid dashed dotted double;
            border-radius: 10px 20px 30px 40px;
        }
        #box3{
            border-color: red orange green blue;
            border-radius: 50px;
        }
        #box4{
            border-top: 1px solid red;
            border-right: 2px dashed orange;
            border-bottom: 3px double green;
            border-left: 4px groove blue;
        }
    </style>
</head>
<body>
    <div id="box1"></div><br>
    <div id="box2"></div><br>
    <div id="box3"></div><br>
    <div id="box4"></div><br>
</body>
</html>