<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .container1{
            display: flex;
            width: 500px;
            height: 500px;
            /* display:inline-flex */
            background-color: royalblue;
            margin-bottom: 10px;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            background-color: orange;
        }
        .container2{
            display: flex;
            width: 500px;
            height: 500px;
            /* display:inline-flex */
            background-color: royalblue;
            flex-direction: row-reverse;
            margin-bottom: 10px;
            flex-wrap: wrap;
            /* align-content: center; */
            align-items: center;
        }
        .container3{
            display: flex;
            width: 500px;
            height: 500px;
            /* display:inline-flex */
            background-color: royalblue;
            flex-direction: column
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>