<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background practice</title>
    <style>
        div{
            width: 800px;
            height: 500px;
            background-color: orange;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            margin-bottom: 10px;

        }
        #box1{
            background-position: center;
            background-repeat: repeat-x;
        }
        #box2{
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px 30px;
        }
        #box3{
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>