<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex practice</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: blue;
            margin-bottom:10px;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
        }

        .container2{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>