<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: blue;
            position: relative;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .item1{
            background-color: red;
            position: absolute;
            z-index: 3;
        }
        .item2{
            background-color: orange;
            position: absolute;
            top:30px;
            left: 30px;
            z-index: 2;
        }
        .item3{
            background-color: yellow;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>