<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Fascinate&display=swap" rel="stylesheet">
    <title>font</title>
    <style>
        @font-face {
            font-family: 'GangwonEduPowerExtraBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        div{
            text-align: center;
        }
        #text1{
            font-family: 'GangwonEduPowerExtraBoldA';
            font-size: 20px;
            font-weight: 100;
            line-height: 1;
            text-decoration: dashed;
        }
        #text2{
            font-family: 'Fascinate', cursive;
            font-size: 30px;
            font-weight: 200;
            line-height: 2;
            text-decoration: dotted;
        }
        #text3{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: 300;
            line-height: 3;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <span id="text1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa eligendi ad consectetur temporibus sapiente sed natus excepturi quaerat ea, earum tempore error libero repellat ipsam, id iusto eaque laboriosam?</span><br>
    
    <div>
        <span id="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ipsum, quae quia nihil, ducimus cupiditate quam pariatur distinctio dolorum dolorem, vitae dignissimos laudantium. Labore nam id, molestiae tempore ad libero mollitia!</span><br>
    </div>
    
    <span id="text3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, alias debitis ducimus architecto totam quam id a voluptate velit iure quaerat voluptatem error amet animi laborum, dicta voluptatibus impedit ratione!</span>
</body>
</html>